<!DOCTYPE html>
<html lang="en">
<head>
<title>All Constants</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li></ul></div><div class="content">
<h1 class="allitems">All Constants</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="resources.html#AppVersion">AppVersion</a></td>
<td class="itemunit"><a class="bold" href="resources.html">resources</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="resources.html#Countdown">Countdown</a></td>
<td class="itemunit"><a class="bold" href="resources.html">resources</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="resources.html#Credits">Credits</a></td>
<td class="itemunit"><a class="bold" href="resources.html">resources</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="resources.html#FalseS">FalseS</a></td>
<td class="itemunit"><a class="bold" href="resources.html">resources</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="resources.html#helpMsg">helpMsg</a></td>
<td class="itemunit"><a class="bold" href="resources.html">resources</a></td>
<td class="itemdesc"><p>program help</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="info.html#nightlyServer">nightlyServer</a></td>
<td class="itemunit"><a class="bold" href="info.html">info</a></td>
<td class="itemdesc"><p>palera1n servers got from the installation script</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="info.html#releaseFormat">releaseFormat</a></td>
<td class="itemunit"><a class="bold" href="info.html">info</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="resources.html#restartSer">restartSer</a></td>
<td class="itemunit"><a class="bold" href="resources.html">resources</a></td>
<td class="itemdesc"><p>app run</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="resources.html#runnerHelp">runnerHelp</a></td>
<td class="itemunit"><a class="bold" href="resources.html">resources</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="info.html#stableServer">stableServer</a></td>
<td class="itemunit"><a class="bold" href="info.html">info</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="resources.html#startraining">startraining</a></td>
<td class="itemunit"><a class="bold" href="resources.html">resources</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="resources.html#TrueS">TrueS</a></td>
<td class="itemunit"><a class="bold" href="resources.html">resources</a></td>
<td class="itemdesc"><p>use in sysutils.BoolToStr and sysutils.StrToBool. store in sysutils.TrueBoolStrs</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="resources.html#useForcePath">useForcePath</a></td>
<td class="itemunit"><a class="bold" href="resources.html">resources</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="info.html#version">version</a></td>
<td class="itemunit"><a class="bold" href="info.html">info</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. Generated on 2023-12-04 19:42:58.</em>
</span>
</div></div></body></html>
