<!DOCTYPE html>
<html lang="en">
<head>
<title>All Functions and Procedures</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li></ul></div><div class="content">
<h1 class="allitems">All Functions and Procedures</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="utilities.html#clrscr">clrscr</a></td>
<td class="itemunit"><a class="bold" href="utilities.html">utilities</a></td>
<td class="itemdesc"><p>Clear the console screen - uses escape characters.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="resources.html#downloadItem">downloadItem</a></td>
<td class="itemunit"><a class="bold" href="resources.html">resources</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="resources.html#downloadItem">downloadItem</a></td>
<td class="itemunit"><a class="bold" href="resources.html">resources</a></td>
<td class="itemdesc"><p>download</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="resources.html#downloadProg">downloadProg</a></td>
<td class="itemunit"><a class="bold" href="resources.html">resources</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="utilities.html#error">error</a></td>
<td class="itemunit"><a class="bold" href="utilities.html">utilities</a></td>
<td class="itemdesc"><p>Shows an infomation message</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="utilities.html#getOSType">getOSType</a></td>
<td class="itemunit"><a class="bold" href="utilities.html">utilities</a></td>
<td class="itemdesc"><p>Indicates that the user needs to send their input here. With a message of course.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="resources.html#getReleases">getReleases</a></td>
<td class="itemunit"><a class="bold" href="resources.html">resources</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="utilities.html#input">input</a></td>
<td class="itemunit"><a class="bold" href="utilities.html">utilities</a></td>
<td class="itemdesc"><p>Shows a debug message, only if the DEBUG enviroment variable is set to 1.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="resources.html#install">install</a></td>
<td class="itemunit"><a class="bold" href="resources.html">resources</a></td>
<td class="itemdesc"><p>install/uninstall etc</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="utilities.html#isRoot">isRoot</a></td>
<td class="itemunit"><a class="bold" href="utilities.html">utilities</a></td>
<td class="itemdesc"><p>Find for files (wildcard search)</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="resources.html#link">link</a></td>
<td class="itemunit"><a class="bold" href="resources.html">resources</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="utilities.html#loadResourceItem">loadResourceItem</a></td>
<td class="itemunit"><a class="bold" href="utilities.html">utilities</a></td>
<td class="itemdesc"><p>Load an item linked to the program by a special file.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="utilities.html#printdebug">printdebug</a></td>
<td class="itemunit"><a class="bold" href="utilities.html">utilities</a></td>
<td class="itemdesc"><p>Shows a warning</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="run.html#rain">rain</a></td>
<td class="itemunit"><a class="bold" href="run.html">run</a></td>
<td class="itemdesc"><p>The main entrypoint of starting palera1n (restart usbmuxd, if able, first).</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="resources.html#raiseArgErr">raiseArgErr</a></td>
<td class="itemunit"><a class="bold" href="resources.html">resources</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="run.html#restartUsbmuxd">restartUsbmuxd</a></td>
<td class="itemunit"><a class="bold" href="run.html">run</a></td>
<td class="itemdesc"><p>Restarts usbmuxd, if able to. Use in BeginThread().</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="utilities.html#showinfo">showinfo</a></td>
<td class="itemunit"><a class="bold" href="utilities.html">utilities</a></td>
<td class="itemdesc"><p>print a message with its colored level. using escape characters.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="run.html#start">start</a></td>
<td class="itemunit"><a class="bold" href="run.html">run</a></td>
<td class="itemdesc"><p>Execute palera1n.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="utilities.html#success">success</a></td>
<td class="itemunit"><a class="bold" href="utilities.html">utilities</a></td>
<td class="itemdesc"><p>Shows an error message</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="resources.html#uninstall">uninstall</a></td>
<td class="itemunit"><a class="bold" href="resources.html">resources</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="utilities.html#warning">warning</a></td>
<td class="itemunit"><a class="bold" href="utilities.html">utilities</a></td>
<td class="itemdesc"><p>Shows a &quot;Completed!&quot; message</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="utilities.html#WildcardSearch">WildcardSearch</a></td>
<td class="itemunit"><a class="bold" href="utilities.html">utilities</a></td>
<td class="itemdesc"><p>Get the current operating system type, e.g Linux or BSD.</p></td>
</tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. Generated on 2023-12-04 19:42:58.</em>
</span>
</div></div></body></html>
