<!DOCTYPE html>
<html lang="en">
<head>
<title>All Variables</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li></ul></div><div class="content">
<h1 class="allitems">All Variables</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="resources.html#allInstallations">allInstallations</a></td>
<td class="itemunit"><a class="bold" href="resources.html">resources</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="info.html#arch">arch</a></td>
<td class="itemunit"><a class="bold" href="info.html">info</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="info.html#bootverbose">bootverbose</a></td>
<td class="itemunit"><a class="bold" href="info.html">info</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="info.html#customFlag">customFlag</a></td>
<td class="itemunit"><a class="bold" href="info.html">info</a></td>
<td class="itemdesc"><p>From CLI's &ndash;useopt flag</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="info.html#exitRecovery">exitRecovery</a></td>
<td class="itemunit"><a class="bold" href="info.html">info</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="resources.html#installPath">installPath</a></td>
<td class="itemunit"><a class="bold" href="resources.html">resources</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="info.html#localPath">localPath</a></td>
<td class="itemunit"><a class="bold" href="info.html">info</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="info.html#sayYes">sayYes</a></td>
<td class="itemunit"><a class="bold" href="info.html">info</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="info.html#useBindFS">useBindFS</a></td>
<td class="itemunit"><a class="bold" href="info.html">info</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="info.html#useRootful">useRootful</a></td>
<td class="itemunit"><a class="bold" href="info.html">info</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="info.html#usesEmbeded">usesEmbeded</a></td>
<td class="itemunit"><a class="bold" href="info.html">info</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="info.html#usesNightly">usesNightly</a></td>
<td class="itemunit"><a class="bold" href="info.html">info</a></td>
<td class="itemdesc"><p>program flags</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="info.html#useVersion">useVersion</a></td>
<td class="itemunit"><a class="bold" href="info.html">info</a></td>
<td class="itemdesc"><p>palera1n flags

<p>Use in TUI/some CLI flags</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="info.html#verbose">verbose</a></td>
<td class="itemunit"><a class="bold" href="info.html">info</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. Generated on 2023-12-04 19:42:58.</em>
</span>
</div></div></body></html>
