<!DOCTYPE html>
<html lang="en">
<head>
<title>info</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li></ul></div><div class="content">
<h1 class="unit">Unit info</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Uses</a></div><div class="one_section">Classes, Interfaces, Objects and Records</div><div class="one_section">Functions and Procedures</div><div class="one_section">Types</div><div class="one_section"><a class="section" href="#PasDoc-Constants">Constants</a></div><div class="one_section"><a class="section" href="#PasDoc-Variables">Variables</a></div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
&nbsp;<span id="PasDoc-Uses"></span><h2 class="uses">Uses</h2>
<ul class="useslist"><li>fpjson</li><li>jsonparser</li><li>sysutils</li><li><a href="utilities.html">utilities</a></li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Constants"></span><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="info.html#version">version</a></strong>: string = '1.0.0';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="info.html#nightlyServer">nightlyServer</a></strong> = 'https://cdn.nickchan.lol/palera1n/artifacts/c-rewrite/main';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="info.html#stableServer">stableServer</a></strong> = 'https://github.com/palera1n/palera1n/releases/download';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="info.html#releaseFormat">releaseFormat</a></strong> = '/%s/palera1n-$s';</code></td>
</tr>
</table>
<span id="PasDoc-Variables"></span><h3 class="summary">Variables</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="info.html#usesNightly">usesNightly</a></strong>: boolean = false;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="info.html#localPath">localPath</a></strong>: string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="info.html#usesEmbeded">usesEmbeded</a></strong>: boolean =  false ;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="info.html#sayYes">sayYes</a></strong>: boolean = false;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="info.html#useVersion">useVersion</a></strong>: string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="info.html#useRootful">useRootful</a></strong>: boolean = false;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="info.html#useBindFS">useBindFS</a></strong>: boolean = false;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="info.html#bootverbose">bootverbose</a></strong>: boolean = false;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="info.html#verbose">verbose</a></strong>: boolean = true;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="info.html#exitRecovery">exitRecovery</a></strong>: boolean = false;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="info.html#arch">arch</a></strong>: string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="info.html#customFlag">customFlag</a></strong>: string;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="version"></span><code><strong>version</strong>: string = '1.0.0';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="nightlyServer"></span><code><strong>nightlyServer</strong> = 'https://cdn.nickchan.lol/palera1n/artifacts/c-rewrite/main';</code></td>
</tr>
<tr><td colspan="1">
<p>
palera1n servers got from the installation script</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="stableServer"></span><code><strong>stableServer</strong> = 'https://github.com/palera1n/palera1n/releases/download';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="releaseFormat"></span><code><strong>releaseFormat</strong> = '/%s/palera1n-$s';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Variables</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="usesNightly"></span><code><strong>usesNightly</strong>: boolean = false;</code></td>
</tr>
<tr><td colspan="1">
<p>
program flags</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="localPath"></span><code><strong>localPath</strong>: string;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="usesEmbeded"></span><code><strong>usesEmbeded</strong>: boolean =  false ;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="sayYes"></span><code><strong>sayYes</strong>: boolean = false;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="useVersion"></span><code><strong>useVersion</strong>: string;</code></td>
</tr>
<tr><td colspan="1">
<p>
palera1n flags

<p>Use in TUI/some CLI flags</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="useRootful"></span><code><strong>useRootful</strong>: boolean = false;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="useBindFS"></span><code><strong>useBindFS</strong>: boolean = false;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="bootverbose"></span><code><strong>bootverbose</strong>: boolean = false;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="verbose"></span><code><strong>verbose</strong>: boolean = true;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="exitRecovery"></span><code><strong>exitRecovery</strong>: boolean = false;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="arch"></span><code><strong>arch</strong>: string;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="customFlag"></span><code><strong>customFlag</strong>: string;</code></td>
</tr>
<tr><td colspan="1">
<p>
From CLI's &ndash;useopt flag</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. Generated on 2023-12-04 19:42:58.</em>
</span>
</div></div></body></html>
