<!DOCTYPE html>
<html lang="en">
<head>
<title>Legend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li></ul></div><div class="content">
<h1 class="markerlegend">Legend</h1>
<table class="markerlegend wide_list">
<tr class="listheader">
<th class="itemname">Marker</th>
<th class="itemdesc">Visibility</th>
</tr>
<tr class="list">
<td class="legendmarker"><img  src="private.gif" alt="Strict Private" title="Strict Private"></td>
<td class="legenddesc">Strict Private</td>
</tr>
<tr class="list2">
<td class="legendmarker"><img  src="private.gif" alt="Private" title="Private"></td>
<td class="legenddesc">Private</td>
</tr>
<tr class="list">
<td class="legendmarker"><img  src="protected.gif" alt="Strict Protected" title="Strict Protected"></td>
<td class="legenddesc">Strict Protected</td>
</tr>
<tr class="list2">
<td class="legendmarker"><img  src="protected.gif" alt="Protected" title="Protected"></td>
<td class="legenddesc">Protected</td>
</tr>
<tr class="list">
<td class="legendmarker"><img  src="public.gif" alt="Public" title="Public"></td>
<td class="legenddesc">Public</td>
</tr>
<tr class="list2">
<td class="legendmarker"><img  src="published.gif" alt="Published" title="Published"></td>
<td class="legenddesc">Published</td>
</tr>
<tr class="list">
<td class="legendmarker"><img  src="automated.gif" alt="Automated" title="Automated"></td>
<td class="legenddesc">Automated</td>
</tr>
<tr class="list2">
<td class="legendmarker"><img  src="published.gif" alt="Implicit" title="Implicit"></td>
<td class="legenddesc">Implicit</td>
</tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. Generated on 2023-12-04 19:42:58.</em>
</span>
</div></div></body></html>
