<!DOCTYPE html>
<html lang="en">
<head>
<title>resources</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li></ul></div><div class="content">
<h1 class="unit">Unit resources</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Uses</a></div><div class="one_section">Classes, Interfaces, Objects and Records</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section">Types</div><div class="one_section"><a class="section" href="#PasDoc-Constants">Constants</a></div><div class="one_section"><a class="section" href="#PasDoc-Variables">Variables</a></div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
&nbsp;<span id="PasDoc-Uses"></span><h2 class="uses">Uses</h2>
<ul class="useslist"><li>classes</li><li>dom</li><li>fphttpclient</li><li>openssl</li><li>opensslsockets</li><li>sysutils</li><li>strutils</li><li>xmlread</li><li><a href="info.html">info</a></li><li><a href="utilities.html">utilities</a></li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="resources.html#raiseArgErr">raiseArgErr</a></strong>(text: string);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="resources.html#downloadItem">downloadItem</a></strong>(const URL: ansistring): string; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="resources.html#downloadItem">downloadItem</a></strong>(const URL: ansistring; outPath: ansistring): boolean; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="resources.html#getReleases">getReleases</a></strong>: TStringArray;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="resources.html#downloadProg">downloadProg</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="resources.html#install">install</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="resources.html#uninstall">uninstall</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="resources.html#link">link</a></strong>;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="resources.html#Countdown">Countdown</a></strong> = 'Going to run palera1n in 5 seconds...';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="resources.html#AppVersion">AppVersion</a></strong> = 'pasra1n version %s';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="resources.html#Credits">Credits</a></strong> = ' made by @lebao3105.' + sLineBreak
			+ 'Thanks to palera1n, checkra1n, FreePascal/Lazarus, libpascurl, curl for their products!' + sLineBreak
			+ 'This software is licensed under the BSD 3-Clause license.' + sLineBreak
			+ 'Anything this software uses like palera1n are licensed by their owners.';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="resources.html#useForcePath">useForcePath</a></strong> = 'This app is built with palera1n embeded. Use --local or -l parameter to force pasra1n use a local install path.' + sLineBreak
			+ 'Press a key to continue, else exit with Ctrl+C.';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="resources.html#TrueS">TrueS</a></strong> = 'yes';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="resources.html#FalseS">FalseS</a></strong> = 'no';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="resources.html#helpMsg">helpMsg</a></strong> = 'Usage:' + sLineBreak
			+	'--help -h:						  Show this help and exit' + sLineBreak
			+	'--local -l [path]:				  Use a custom path of palera1n.' + sLineBreak
			+	'--appver -v [string]		   	  Use a custom palera1n version' + sLineBreak
			+	'--nightly -n [integer]	   		  Use a nightly build of palera1n. --appver will be skipped';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="resources.html#runnerHelp">runnerHelp</a></strong> = sLineBreak
			+	'--system						  Use the system-wide installed palera1n (then you use this for what?)' + sLineBreak
			+	'--pass=[string]		          Specify options for palera1n.' + sLineBreak
			+	'--version						  Show the program version';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="resources.html#restartSer">restartSer</a></strong> = 'Restarting usbmuxd service...';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="resources.html#startraining">startraining</a></strong> = 'Using palera1n version %s installed from %s...';</code></td>
</tr>
</table>
<span id="PasDoc-Variables"></span><h3 class="summary">Variables</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="resources.html#installPath">installPath</a></strong>: string = '/usr/local/bin/palera1n';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="resources.html#allInstallations">allInstallations</a></strong>: TStringArray;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="raiseArgErr"></span><code>procedure <strong>raiseArgErr</strong>(text: string);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="downloadItem"></span><code>function <strong>downloadItem</strong>(const URL: ansistring): string; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
download</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="downloadItem"></span><code>function <strong>downloadItem</strong>(const URL: ansistring; outPath: ansistring): boolean; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="getReleases"></span><code>function <strong>getReleases</strong>: TStringArray;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="downloadProg"></span><code>procedure <strong>downloadProg</strong>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="install"></span><code>procedure <strong>install</strong>;</code></td>
</tr>
<tr><td colspan="1">
<p>
install/uninstall etc</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="uninstall"></span><code>procedure <strong>uninstall</strong>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="link"></span><code>procedure <strong>link</strong>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Countdown"></span><code><strong>Countdown</strong> = 'Going to run palera1n in 5 seconds...';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="AppVersion"></span><code><strong>AppVersion</strong> = 'pasra1n version %s';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Credits"></span><code><strong>Credits</strong> = ' made by @lebao3105.' + sLineBreak
			+ 'Thanks to palera1n, checkra1n, FreePascal/Lazarus, libpascurl, curl for their products!' + sLineBreak
			+ 'This software is licensed under the BSD 3-Clause license.' + sLineBreak
			+ 'Anything this software uses like palera1n are licensed by their owners.';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="useForcePath"></span><code><strong>useForcePath</strong> = 'This app is built with palera1n embeded. Use --local or -l parameter to force pasra1n use a local install path.' + sLineBreak
			+ 'Press a key to continue, else exit with Ctrl+C.';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TrueS"></span><code><strong>TrueS</strong> = 'yes';</code></td>
</tr>
<tr><td colspan="1">
<p>
use in sysutils.BoolToStr and sysutils.StrToBool. store in sysutils.TrueBoolStrs</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FalseS"></span><code><strong>FalseS</strong> = 'no';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="helpMsg"></span><code><strong>helpMsg</strong> = 'Usage:' + sLineBreak
			+	'--help -h:						  Show this help and exit' + sLineBreak
			+	'--local -l [path]:				  Use a custom path of palera1n.' + sLineBreak
			+	'--appver -v [string]		   	  Use a custom palera1n version' + sLineBreak
			+	'--nightly -n [integer]	   		  Use a nightly build of palera1n. --appver will be skipped';</code></td>
</tr>
<tr><td colspan="1">
<p>
program help</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="runnerHelp"></span><code><strong>runnerHelp</strong> = sLineBreak
			+	'--system						  Use the system-wide installed palera1n (then you use this for what?)' + sLineBreak
			+	'--pass=[string]		          Specify options for palera1n.' + sLineBreak
			+	'--version						  Show the program version';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="restartSer"></span><code><strong>restartSer</strong> = 'Restarting usbmuxd service...';</code></td>
</tr>
<tr><td colspan="1">
<p>
app run</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="startraining"></span><code><strong>startraining</strong> = 'Using palera1n version %s installed from %s...';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Variables</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="installPath"></span><code><strong>installPath</strong>: string = '/usr/local/bin/palera1n';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="allInstallations"></span><code><strong>allInstallations</strong>: TStringArray;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. Generated on 2023-12-04 19:42:58.</em>
</span>
</div></div></body></html>
