<!DOCTYPE html>
<html lang="en">
<head>
<title>run</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li></ul></div><div class="content">
<h1 class="unit">Unit run</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Uses</a></div><div class="one_section">Classes, Interfaces, Objects and Records</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section">Types</div><div class="one_section">Constants</div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
&nbsp;<span id="PasDoc-Uses"></span><h2 class="uses">Uses</h2>
<ul class="useslist"><li>classes</li><li>process</li><li>sysutils</li><li><a href="info.html">info</a></li><li><a href="resources.html">resources</a></li><li><a href="utilities.html">utilities</a></li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <strong><a href="run.html#start">start</a></strong>: integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="run.html#rain">rain</a></strong>: integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="run.html#restartUsbmuxd">restartUsbmuxd</a></strong>(p: pointer): ptrint;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="start"></span><code>function <strong>start</strong>: integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
Execute palera1n.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="rain"></span><code>function <strong>rain</strong>: integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
The main entrypoint of starting palera1n (restart usbmuxd, if able, first).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="restartUsbmuxd"></span><code>function <strong>restartUsbmuxd</strong>(p: pointer): ptrint;</code></td>
</tr>
<tr><td colspan="1">
<p>
Restarts usbmuxd, if able to. Use in BeginThread().</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. Generated on 2023-12-04 19:42:58.</em>
</span>
</div></div></body></html>
