<!DOCTYPE html>
<html lang="en">
<head>
<title>utilities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Class Hierarchy</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objects and Records</a></li><li><a href="AllTypes.html">Types</a></li><li><a href="AllVariables.html">Variables</a></li><li><a href="AllConstants.html">Constants</a></li><li><a href="AllFunctions.html">Functions and Procedures</a></li><li><a href="AllIdentifiers.html">Identifiers</a></li></ul></div><div class="content">
<h1 class="unit">Unit utilities</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Uses</a></div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section">Types</div><div class="one_section">Constants</div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
&nbsp;<span id="PasDoc-Uses"></span><h2 class="uses">Uses</h2>
<ul class="useslist"><li>baseunix</li><li>classes</li><li>custapp</li><li>sysutils</li><li>variants</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="utilities.TPasra1n.html"><code>TPasra1n</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="utilities.html#showinfo">showinfo</a></strong>(message: string);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="utilities.html#error">error</a></strong>(message: string; exitcode: pinteger);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="utilities.html#success">success</a></strong>(message: string);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="utilities.html#warning">warning</a></strong>(message: string);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="utilities.html#printdebug">printdebug</a></strong>(message: string);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="utilities.html#input">input</a></strong>(message: string);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="utilities.html#getOSType">getOSType</a></strong>: string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="utilities.html#WildcardSearch">WildcardSearch</a></strong>(const path: string): TStringArray;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="utilities.html#isRoot">isRoot</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="utilities.html#clrscr">clrscr</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="utilities.html#loadResourceItem">loadResourceItem</a></strong>(name: string; kind: pchar; filename: string): boolean;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="showinfo"></span><code>procedure <strong>showinfo</strong>(message: string);</code></td>
</tr>
<tr><td colspan="1">
<p>
print a message with its colored level. using escape characters.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="error"></span><code>procedure <strong>error</strong>(message: string; exitcode: pinteger);</code></td>
</tr>
<tr><td colspan="1">
<p>
Shows an infomation message</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="success"></span><code>procedure <strong>success</strong>(message: string);</code></td>
</tr>
<tr><td colspan="1">
<p>
Shows an error message</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="warning"></span><code>procedure <strong>warning</strong>(message: string);</code></td>
</tr>
<tr><td colspan="1">
<p>
Shows a &quot;Completed!&quot; message</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="printdebug"></span><code>procedure <strong>printdebug</strong>(message: string);</code></td>
</tr>
<tr><td colspan="1">
<p>
Shows a warning</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="input"></span><code>procedure <strong>input</strong>(message: string);</code></td>
</tr>
<tr><td colspan="1">
<p>
Shows a debug message, only if the DEBUG enviroment variable is set to 1.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="getOSType"></span><code>function <strong>getOSType</strong>: string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Indicates that the user needs to send their input here. With a message of course.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="WildcardSearch"></span><code>function <strong>WildcardSearch</strong>(const path: string): TStringArray;</code></td>
</tr>
<tr><td colspan="1">
<p>
Get the current operating system type, e.g Linux or BSD.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="isRoot"></span><code>procedure <strong>isRoot</strong>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Find for files (wildcard search)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="clrscr"></span><code>procedure <strong>clrscr</strong>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Clear the console screen - uses escape characters.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="loadResourceItem"></span><code>function <strong>loadResourceItem</strong>(name: string; kind: pchar; filename: string): boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Load an item linked to the program by a special file.</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. Generated on 2023-12-04 19:42:58.</em>
</span>
</div></div></body></html>
